#PARSER PQL
#DEFINE DATAFILENAME \data\sample_game_dataset.csv
#DEFINE METAFILENAME \data\EntitySensorMapping.csv

#RUNQUERY
soccergame := ACCESS({
	source='soccergame',
	wrapper='GenericPull',
	transport='file',
	protocol='simplecsv',
	dataHandler='tuple',
	schema=[
		['sid', 'integer'],
		['ts', 'starttimestamp'],
		['x', 'integer'],
		['y', 'integer'],
		['z', 'integer'],
		['v', 'integer'],
		['a', 'integer'],
		['vx', 'integer'],
		['vy', 'integer'],
		['vz', 'integer'],
		['ax', 'integer'],
		['ay', 'integer'],
		['az', 'integer']
	],
	options=[['filename','${PROJECTPATH}${DATAFILENAME}'],['Delimiter',',']]
})

metadata := ACCESS({
	source='metadata',
	wrapper='GenericPull',
	transport='file',
	protocol='simplecsv',
	dataHandler='tuple',
	schema=[			
		['entity_id', 'integer'],
		['entity', 'string'],
		['sensorid', 'integer'],
		['remark', 'string'],
		['team_id', 'integer']
	],
	options=[
		['filename','${PROJECTPATH}${METAFILENAME}'],['Delimiter',';']
	]
})
